.travel-detail {
  display: flex;
  flex-direction: column;
  padding: 1rem 8rem;

  > .title {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: bold;
  }

  > .header {
    display: flex;
    justify-content: space-around;
    font-size: 0.8rem;
  }

  > .images {
    display: grid;
    grid-template-areas:
      'first second third'
      'first fourth fifth';
    grid-template-rows: 50% 1fr;
    grid-template-columns: 50% 25% 25%;
    grid-gap: 0.8rem;
    align-self: center;
    width: 70%;
  }

  > .images > .image1 {
    grid-area: first;
    width: 100%;
    height: 100%;
  }

  > .images > .image2 {
    grid-area: second;
    width: 100%;
    height: 100%;
  }

  > .images > .image3 {
    grid-area: third;
    width: 100%;
    height: 100%;
  }

  > .images > .image4 {
    grid-area: fourth;
    width: 100%;
    height: 100%;
  }

  > .images > .image5 {
    grid-area: fifth;
    width: 100%;
    height: 100%;
  }
}
